[loggers]
keys=root,lvmsurveysim

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_lvmsurveysim]
level=DEBUG
handlers=detailedConsoleHandler
qualname=lvmsurveysim
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s %(message)s %(funcName)s() L%(lineno)-4d

[formatter_detailedFormatter]
format=%(asctime)s %(message)s %(funcName)s() L%(lineno)-4d   call_trace=%(pathname)s L%(lineno)-4d
